# RepairRofl

./: build.gradle  data.env  docker-compose-fullrun.yml  settings.gradle
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/repair/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/repair/eurekaserver/: EurekaServerApplicationTests.java
FinalizerService/: build.gradle  settings.gradle
FinalizerService/src/main/java/com/repair/finalizerservice/: FinalizerServiceApplication.java
FinalizerService/src/main/java/com/repair/finalizerservice/aop/: LoggingAspect.java
FinalizerService/src/main/resources/: application.yml  logback-spring.xml
FinalizerService/src/test/java/com/repair/finalizerservice/: FinalizerServiceApplicationTests.java
PersonalService/: build.gradle  settings.gradle
PersonalService/src/main/java/com/repair/personalservice/: PersonalServiceApplication.java
PersonalService/src/main/java/com/repair/personalservice/aop/: LoggingAspect.java
PersonalService/src/main/java/com/repair/personalservice/controllers/: ClientController.java  WorkerController.java
PersonalService/src/main/java/com/repair/personalservice/dto/: ClientDto.java  WorkerDto.java
PersonalService/src/main/resources/: application.yml
PersonalService/src/main/resources/db/changelog/init/: init-001.xml
RepairService/: build.gradle  settings.gradle
RepairService/src/main/java/com/repair/repairservice/: RepairServiceApplication.java
RepairService/src/main/java/com/repair/repairservice/aop/: LoggingAspect.java
RepairService/src/main/java/com/repair/repairservice/client/: WebClientConfig.java
RepairService/src/main/java/com/repair/repairservice/configs/: KafkaConfig.java  KafkaTopicConfig.java  WebClientConfig.java
RepairService/src/main/java/com/repair/repairservice/controllers/: RepairDealController.java
RepairService/src/main/java/com/repair/repairservice/dto/: ActiveDto.java  ClientDto.java  WorkerDto.java
RepairService/src/main/java/com/repair/repairservice/entities/: RepairDeal.java
RepairService/src/main/java/com/repair/repairservice/mappers/: RepairDealMapper.java
RepairService/src/main/java/com/repair/repairservice/messaging/: KafkaProducer.java
RepairService/src/main/java/com/repair/repairservice/messaging/impl/: KafkaProducerImpl.java
RepairService/src/main/java/com/repair/repairservice/messaging/settings/: KafkaConfig.java  KafkaTopicConfig.java
RepairService/src/main/java/com/repair/repairservice/repositories/: RepairDealRepository.java  RepairRepo.java
RepairService/src/main/java/com/repair/repairservice/services/: KafkaProducer.java  RepairDealService.java
RepairService/src/main/java/com/repair/repairservice/services/impl/: KafkaProducerImpl.java  RepairDealServiceImpl.java
RepairService/src/main/resources/: application.yml
RepairService/src/main/resources/db/changelog/: db.changelog-master.yml
RepairService/src/main/resources/db/changelog/init/: init-001.xml
RepairService/src/test/java/com/repair/repairservice/: RepairServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
logstash/pipeline/: logstash.conf
(+10 files in other folders)
